{
  "name": "xms-ts",
  "version": "1.0.11",
  "description": "TypeScript implementation of the XMS (exchange metadata standard) with strict parser, fallback parser, and type-safe XMSDoc wrapper.",
  "license": "MIT",
  "author": "Ivan Oliver Fabra <ivan@iofabra.cc>",
  "homepage": "https://github.com/ivanoliverfabra/xms-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanoliverfabra/xms-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ivanoliverfabra/xms-ts/issues"
  },
  "keywords": [
    "xms",
    "metadata",
    "parser",
    "typescript",
    "serializer",
    "fallback",
    "protocol"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
